# Created by Vercel CLI
BIGCOMMERCE_STORE_API_CLIENT_ID="7czaa4nudep5gc6re0elrsxjcd1elr1"
BIGCOMMERCE_STORE_API_TOKEN="6dnx7iw5z5dhpkf32gn6xw4787ec2qn"
BIGCOMMERCE_STORE_API_URL="https://api.bigcommerce.com/stores/lsiig3o8ji"
BIGCOMMERCE_STOREFRONT_API_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJlYXQiOjIxNDcyOTkyMDAsInN1Yl90eXBlIjoyLCJ0b2tlbl90eXBlIjoxLCJjb3JzIjpbXSwiY2lkIjo0NzkwOTMsImlhdCI6MTYwNDk1MDkxMywic3ViIjoiN2N6YWE0bnVkZXA1Z2M2cmUwZWxyc3hqY2QxZWxyMSIsInNpZCI6MTAwMTQ5Njk2NywiaXNzIjoiQkMifQ.6_ZOXnKXIV-EizA9otoZ8y2SZguDnKZVyhAbFhgtZm62ABN_oEpEPr8X3dASlQLpHd3bKknhLATKs1NROq9_pQ"
BIGCOMMERCE_STOREFRONT_API_URL="https://store-lsiig3o8ji-479093.mybigcommerce.com/graphql"
BIGCOMMERCE_CHANNEL_ID="479093"
